[gd_scene load_steps=2 format=3 uid="uid://mmth50xyuquq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydire"]
size = Vector2(60, 60)

[node name="Area2D" type="Area2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 0.247059)
polygon = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ydire")
debug_color = Color(0, 0.6, 0.7, 0.42)
