[gd_scene load_steps=10 format=3 uid="uid://if7yybfb42dl"]

[ext_resource type="Script" path="res://scripts/home_ui.gd" id="1_t48ok"]
[ext_resource type="Texture2D" uid="uid://bbhr4hhkcg4t7" path="res://assets/sprites/RobotFace2.png" id="2_psd1h"]
[ext_resource type="AudioStream" uid="uid://daqe34vvux32i" path="res://assets/audio/sounds/MoveUpDownMenu.ogg" id="3_8fcbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdwi8"]
bg_color = Color(0.416749, 0.628744, 0.770429, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rnom"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vhxyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8phn5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bab1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hawk4"]

[node name="HomeUI" type="Control" node_paths=PackedStringArray("start_game_button", "settings_game_button", "exit_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t48ok")
console_log_developer_mode = true
start_game_button = NodePath("VBoxContainer/VBoxContainer2/VBoxContainer3/StartGameButton")
settings_game_button = NodePath("VBoxContainer/VBoxContainer2/VBoxContainer3/SettingsButton")
exit_game_button = NodePath("VBoxContainer/VBoxContainer2/VBoxContainer3/EndGameButton")

[node name="UnusedColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cdwi8")

[node name="VBoxContainerTitle" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/VBoxContainerTitle"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_5rnom")

[node name="GameTitleLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainerTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "BEAT THE ROBOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="RobotTexture" type="TextureRect" parent="VBoxContainer/VBoxContainer2/CenterContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("2_psd1h")
stretch_mode = 4

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_vhxyg")

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartGameButton" type="Button" parent="VBoxContainer/VBoxContainer2/VBoxContainer3"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "START GAME"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_8phn5")

[node name="SettingsButton" type="Button" parent="VBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_bab1b")

[node name="EndGameButton" type="Button" parent="VBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "EXIT GAME"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_hawk4")

[node name="JoyPadDPadEventTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sounds" type="Node" parent="."]

[node name="MoveUpDownMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_8fcbe")
bus = &"Sound Effects"

[connection signal="inform_game_that_settings_screen_are_displayed" from="." to="." method="_on_inform_game_that_settings_screen_are_displayed"]
[connection signal="inform_game_that_user_has_exited_game" from="." to="." method="_on_inform_game_that_user_has_exited_game"]
[connection signal="inform_game_that_user_has_started_game" from="." to="." method="_on_inform_game_that_user_has_started_game"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer2/VBoxContainer3/StartGameButton" to="." method="_on_start_game_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/VBoxContainer3/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer2/VBoxContainer3/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer2/VBoxContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="timeout" from="JoyPadDPadEventTimer" to="." method="_on_joy_pad_d_pad_event_timer_timeout"]
