[gd_scene load_steps=3 format=3 uid="uid://bvubimhmlqj42"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_xuyxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4derv"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[node name="SettingsMenuColorRect" type="ColorRect" node_paths=PackedStringArray("background_music_slider", "fullscreen_checkbox", "return_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)
script = ExtResource("1_xuyxu")
background_music_slider = NodePath("VBoxContainer/PanelContainer/VBoxContainer/BackgroundMusicSlider")
fullscreen_checkbox = NodePath("VBoxContainer/CenterContainer/FullscreenCheckbox")
return_button = NodePath("VBoxContainer/ReturnButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -140.0
offset_right = 154.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4derv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="BackgroundMusicLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Background Music"
horizontal_alignment = 1

[node name="BackgroundMusicSlider" type="HSlider" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="SoundEffectsLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sounds Effects"
horizontal_alignment = 1

[node name="SoundEffectsSlider" type="HSlider" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FullscreenCheckbox" type="CheckBox" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Fullscreen"
