[gd_scene load_steps=6 format=3 uid="uid://bvubimhmlqj42"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_xuyxu"]
[ext_resource type="Theme" uid="uid://d0jdmvxjlamip" path="res://assets/pixel_theme.tres" id="2_kao1u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy6no"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4derv"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxulw"]

[node name="SettingsMenuColorRect" type="ColorRect" node_paths=PackedStringArray("background_music_slider", "sound_effects_slider", "fullscreen_checkbox", "return_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_xuyxu")
background_music_slider = NodePath("VBoxContainer/PanelContainer/VBoxContainer/BackgroundMusicSlider")
sound_effects_slider = NodePath("VBoxContainer/PanelContainer/VBoxContainer/SoundEffectsSlider")
fullscreen_checkbox = NodePath("VBoxContainer/CenterContainer/FullscreenCheckbox")
return_button = NodePath("VBoxContainer/ReturnButton")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -140.0
offset_right = 154.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_cy6no")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4derv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="BackgroundMusicLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Background Music"
horizontal_alignment = 1

[node name="BackgroundMusicSlider" type="HSlider" parent="VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("2_kao1u")
max_value = 1.0
step = 0.1

[node name="SoundEffectsLabel" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sounds Effects"
horizontal_alignment = 1

[node name="SoundEffectsSlider" type="HSlider" parent="VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme = ExtResource("2_kao1u")
max_value = 1.0
step = 0.1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_rxulw")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FullscreenCheckbox" type="CheckBox" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("2_kao1u")
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[connection signal="mouse_entered" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_mouse_exited"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer/VBoxContainer/BackgroundMusicSlider" to="." method="_on_background_music_slider_drag_ended"]
[connection signal="drag_ended" from="VBoxContainer/PanelContainer/VBoxContainer/SoundEffectsSlider" to="." method="_on_sound_effects_slider_drag_ended"]
[connection signal="mouse_entered" from="VBoxContainer/CenterContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/CenterContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_mouse_exited"]
